# .env.example
# Credenciales del superusuario (Root)
POSTGRES_USER=[TU_USUARIO_POSTGRES]
POSTGRES_PASSWORD=[TU_PASSWORD_POSTGRES]
POSTGRES_DB=[TU_NOMBRE_DB]

# Credenciales para la App Next.js (Usuario con permisos limitados)
APP_DB_USER=[TU_USUARIO_APP]
APP_DB_PASSWORD=[TU_PASSWORD_APP]

# URL de conexión para Prisma/Next.js
DATABASE_URL=postgresql://[TU_USUARIO_APP]:[TU_PASSWORD_APP]@db:5432/[TU_NOMBRE_DB]